# back_gs52

./: .gitignore  .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  3.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1083740018.index  (+7 more)
GS52/: .gitignore  pom.xml  upload
GS52/src/main/java/com/gs52/: PasswordTests.java
GS52/src/main/java/com/gs52/controller/: ConfRoomController.java  HomeController.java  TestController.java
GS52/src/main/java/com/gs52/controller/attendance/: AnnualManageController.java  MemberScheduleController.java  PersonInsightController.java
GS52/src/main/java/com/gs52/controller/auth/: AuthController.java  CalculVacation.java  ada.java
GS52/src/main/java/com/gs52/controller/emp/: EmpController.java
GS52/src/main/java/com/gs52/controller/main/: CalendarController.java  HiController.java  MainController.java  MyPageController.java  NoticeController.java  TestController2.java  TimeProgressController.java  WorkTimeController.java
GS52/src/main/java/com/gs52/controller/manager/: AddOptions.java  GmailController.java  HolidayController.java  ProjectController.java  ProjectOkayController.java  RegistController.java  VacationManageController.java
GS52/src/main/java/com/gs52/controller/member/: InformController.java
GS52/src/main/java/com/gs52/controller/schedule/: ConfRoomController.java  PersonalScheduleController.java  ProjectController.java  ProjectListController.java  TeamInsightController.java
GS52/src/main/java/com/gs52/controller/task/: BusinessProgressController.java  ReportController.java
GS52/src/main/java/com/gs52/controller/user/: UserController.java
GS52/src/main/java/com/gs52/dao/: ConfRoomDAO.java  TestDAO.java
GS52/src/main/java/com/gs52/dao/attendance/: AnnualManageDAO.java  MemberAttendDAO.java  MemberEmpDAO.java  MemberTeamDAO.java  PersonInsightDAO.java
GS52/src/main/java/com/gs52/dao/emp/: empDAO.java
GS52/src/main/java/com/gs52/dao/main/: CalendarDAO.java  MainDAO.java  MyPageDAO.java  NoticeDAO.java  TimeProgressDAO.java  WorkTimeDAO.java
GS52/src/main/java/com/gs52/dao/manager/: AddOptionsDAO.java  GmailDAO.java  HolidayDAO.java  ProjectDAO.java  ProjectOkayDAO.java  RegistDAO.java  VacationManageDAO.java
GS52/src/main/java/com/gs52/dao/member/: InformDAO.java
GS52/src/main/java/com/gs52/dao/schedule/: ConfRoomDAO.java  PersonalConfDAO.java  ProjectDAO.java  ProjectListDAO.java  TeamInsightDAO.java
GS52/src/main/java/com/gs52/dao/task/: BusinessProgressDAO.java  ReportDAO.java
GS52/src/main/java/com/gs52/jwt/models/: ERole.java  Position.java  Rank.java  Team.java  UpdateUser.java  User.java
GS52/src/main/java/com/gs52/jwt/payload/request/: LoginRequest.java  SignupRequest.java  UpdatePwdRequest.java  UpdateRequest.java
GS52/src/main/java/com/gs52/jwt/payload/response/: JwtResponse.java  MessageResponse.java
GS52/src/main/java/com/gs52/jwt/repository/: RoleRepository.java  UserRepository.java
GS52/src/main/java/com/gs52/jwt/security/: WebSecurityConfig.java
GS52/src/main/java/com/gs52/jwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
GS52/src/main/java/com/gs52/jwt/security/services/: UserDetailsImpl.java
GS52/src/main/java/com/gs52/main/: Gs52Application.java
GS52/src/main/java/com/gs52/models/: ERole.java  Role.java  User.java
GS52/src/main/java/com/gs52/payload/request/: LoginRequest.java  SignupRequest.java
GS52/src/main/java/com/gs52/payload/response/: JwtResponse.java  MessageResponse.java
GS52/src/main/java/com/gs52/repository/: RoleRepository.java  UserRepository.java
GS52/src/main/java/com/gs52/security/: CustomLoginSuccessHandler.java  CustomUserDetailService.java  SecurityConfig.java  WebSecurityConfig.java
GS52/src/main/java/com/gs52/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
GS52/src/main/java/com/gs52/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
GS52/src/main/java/com/gs52/vo/: ConfRoomBookVO.java  ConfRoomVO.java  TestVO.java
GS52/src/main/java/com/gs52/vo/attendance/: AnnualManageVO.java  MemberAttendVO.java  MemberEmpVO.java  MemberTeamVO.java  PersonInsightVO.java
GS52/src/main/java/com/gs52/vo/emp/: DeptVO.java  EmpVO.java  TeamVO.java  WorkRuleVO.java
GS52/src/main/java/com/gs52/vo/main/: BreakTimeVO.java  CalendarVO.java  NoticeVO.java  WorkTimeVO.java
GS52/src/main/java/com/gs52/vo/manager/: DeptVO.java  GmailVO.java  HolidayVO.java  PositionVO.java  RankVO.java  TeamVO.java  VacationManageVO.java
GS52/src/main/java/com/gs52/vo/schedual/: ProjectFileVO.java  ProjectVO.java
GS52/src/main/java/com/gs52/vo/schedule/: ConfReVO.java  ConfRoomBookVO.java  ConfRoomVO.java  PersonalConfVO.java  ProjectFileVO.java  ProjectListVO.java  ProjectSelectVO.java  ProjectTaskDetailVO.java  ProjectTaskVO.java  ProjectVO.java  ProjectWithVO.java  TeamInsightVO.java
GS52/src/main/java/com/gs52/vo/task/: BusinessProgressVO.java  ReportVO.java  TodoBoardVO.java
GS52/src/main/java/com/gs52/vo/user/: UserVO.java
GS52/src/main/resources/: DB.txt  DBTALBE.txt  application.properties  css.txt
GS52/src/main/resources/mappers/: ConfRoom.xml  PersonalSchedule.xml  addOptions.xml  annualManage.xml  businessProgress.xml  emp.xml  holiday.xml  inform.xml  main.xml  mainCalendar.xml  memberSchedule.xml  myPage.xml  personInsight.xml  project.xml  project_list.xml  regist.xml  report.xml  teamInsight.xml  test.xml  timeProgress.xml  user.xml  vacationManage.xml  workTime.xml
GS52/src/main/webapp/WEB-INF/jsp/: main.jsp
GS52/src/main/webapp/WEB-INF/spring/: spring-security.xml
GS52/src/test/java/com/gs52/: Gs52ApplicationTests.java  PasswordTests.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
(+152 files in other folders)
