   
  
   
    --직급 테이블
    insert into RANK values (0,'직급1');
    insert into RANK values (1,'직급2');
    insert into RANK values (2,'직급3');
    insert into RANK values (3,'직급4');


    -- 부서 테이블

    insert into DEPT values (0,'부서1');

    insert into DEPT values (0,'부서2');

    insert into DEPT values (0,'부서3');

    insert into DEPT values (0,'부서4');
    insert into DEPT values (0,'부서5');

    -- 직책 테이블
    insert into position values(0,'사원');

    insert into position values(0,'부장');

    insert into position values(0,'과장');

    -- 근무 유형 판별
    insert into WORK_TYPE values (0,'고정근무');
    insert into WORK_TYPE values (1,'탄력근무');


    -- 근무 형태
    insert into WORK_RULE(WORK_RULE_WORK_TYPE_INDEX,WORK_RULE_NAME,WORK_RULE_START, WORK_RULE_END, WORK_RULE_BREAK, WORK_RULE_AVG_HOUR) values (1,'워크룰','10:00','18:00','01:00',2);

    insert into WORK_RULE(WORK_RULE_WORK_TYPE_INDEX,WORK_RULE_NAME,WORK_RULE_START, WORK_RULE_END, WORK_RULE_BREAK, WORK_RULE_AVG_HOUR) values (2,'워크룰2','09:00','18:00','01:30',2);

    insert into WORK_RULE(WORK_RULE_WORK_TYPE_INDEX,WORK_RULE_NAME,WORK_RULE_START, WORK_RULE_END, WORK_RULE_BREAK, WORK_RULE_AVG_HOUR) values (1,'워크룰3','08:00','18:00','02:00',2);

    --

    -- 팀 형태
    insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (1,'팀1',1);
    insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (1,'팀1-2',1);
    insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (1,'팀1-3',1);
      insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (2,'팀2',2);
      insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (3,'팀3',3);
         insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (1,'총무팀',1);
    insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (1,'경영지원팀',1);
    insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (1,'인사팀',1);
    insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (2,'고객만족팀',2);
    insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (3,'전략기획팀',3);
    insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (4,'영업팀',3);
    insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (5,'개발팀',3);
    insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (5,'경리팀',3);

    -- EMP
    insert into EMP(EMP_INDEX,EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_ADDRESS, EMP_PHONE, EMP_BIRTH, EMP_INTRO, EMP_PHOTO, EMP_ENTRY_DATE, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_BANK_NAME, EMP_ACCOUNT_NUMBER, EMP_VACATION, EMP_SALARY)
                     values(1,11111,'test0','test0','eamil0','address0','phone0','birth0','intro0','photo0','entry_date0',1,1,1,'은행명0','계좌번호0',123,'2000');
    insert into EMP(EMP_INDEX,EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_ADDRESS, EMP_PHONE, EMP_BIRTH, EMP_INTRO, EMP_PHOTO, EMP_ENTRY_DATE, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_BANK_NAME, EMP_ACCOUNT_NUMBER, EMP_VACATION, EMP_SALARY)
                 values(2,22222,'test1','test1','eamiL1','address1','phone1','birth1','intro1','photo1','entry_date1',2,2,2,'은행명1','계좌번호1',123,'3000');
    insert into EMP(EMP_INDEX,EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_ADDRESS, EMP_PHONE, EMP_BIRTH, EMP_INTRO, EMP_PHOTO, EMP_ENTRY_DATE, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_BANK_NAME, EMP_ACCOUNT_NUMBER, EMP_VACATION, EMP_SALARY)
                   values(3,33333,'test2','test2','eamil2','address2','phone2','birth2','intro2','photo2','entry_date2',3,3,3,'은행명2','계좌번호2',123,'4000');
    insert into EMP(EMP_INDEX,EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_ADDRESS, EMP_PHONE, EMP_BIRTH, EMP_INTRO, EMP_PHOTO, EMP_ENTRY_DATE, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_BANK_NAME, EMP_ACCOUNT_NUMBER, EMP_VACATION, EMP_SALARY)
                     values(4,44444,'test3','test3','eamil3','address3','phone3','birth3','intro3','photo3','entry_date3',1,2,2,'은행명3','계좌번호3',123,'5000');
    insert into EMP(EMP_INDEX,EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_ADDRESS, EMP_PHONE, EMP_BIRTH, EMP_INTRO, EMP_PHOTO, EMP_ENTRY_DATE, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_BANK_NAME, EMP_ACCOUNT_NUMBER, EMP_VACATION, EMP_SALARY)
                   values(5,55555,'hoho','1234','1@naver.com','한국','010-0000','1995/11/11','내 소개','link','2020/12/12',3,3,3,'신한','11011111',20,'2000');

    insert into EMP(EMP_INDEX,EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_ADDRESS, EMP_PHONE, EMP_BIRTH, EMP_INTRO, EMP_PHOTO, EMP_ENTRY_DATE, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_BANK_NAME, EMP_ACCOUNT_NUMBER, EMP_VACATION, EMP_SALARY)
                   values(6,54321,'김철수','1234','1@naver.com','한국','010-0000','1995/11/11','내 소개','link','2020/12/12',3,3,3,'신한','11011111',19,'2000');
    insert into EMP(EMP_INDEX,EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_ADDRESS, EMP_PHONE, EMP_BIRTH, EMP_INTRO, EMP_PHOTO, EMP_ENTRY_DATE, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_BANK_NAME, EMP_ACCOUNT_NUMBER, EMP_VACATION, EMP_SALARY)
                   values(7,222222,'김맹구','1234','1@naver.com','한국','010-0000','1995/11/11','내 소개','link','2020/12/12',3,8,3,'신한','11011111',20,'2000');
    insert into EMP(EMP_INDEX,EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_ADDRESS, EMP_PHONE, EMP_BIRTH, EMP_INTRO, EMP_PHOTO, EMP_ENTRY_DATE, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_BANK_NAME, EMP_ACCOUNT_NUMBER, EMP_VACATION, EMP_SALARY)
                   values(8,333333,'김짱구','1234','1@naver.com','한국','010-0000','1995/11/11','내 소개','link','2020/12/12',3,7,3,'신한','11011111',20,'2000');
    insert into EMP(EMP_INDEX,EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_ADDRESS, EMP_PHONE, EMP_BIRTH, EMP_INTRO, EMP_PHOTO, EMP_ENTRY_DATE, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_BANK_NAME, EMP_ACCOUNT_NUMBER, EMP_VACATION, EMP_SALARY)
                   values(9,444444,'김민수','1234','1@naver.com','한국','010-0000','1995/11/11','내 소개','link','2020/12/12',3,8,3,'신한','11011111',20,'2000');
    insert into EMP(EMP_INDEX,EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_ADDRESS, EMP_PHONE, EMP_BIRTH, EMP_INTRO, EMP_PHOTO, EMP_ENTRY_DATE, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_BANK_NAME, EMP_ACCOUNT_NUMBER, EMP_VACATION, EMP_SALARY)
                   values(10,555555,'김진수','1234','1@naver.com','한국','010-0000','1995/11/11','내 소개','link','2020/12/12',3,7,3,'신한','11011111',20,'2000');
    insert into EMP(EMP_INDEX,EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_ADDRESS, EMP_PHONE, EMP_BIRTH, EMP_INTRO, EMP_PHOTO, EMP_ENTRY_DATE, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_BANK_NAME, EMP_ACCOUNT_NUMBER, EMP_VACATION, EMP_SALARY)
                   values(11,666666,'김정수','1234','1@naver.com','한국','010-0000','1995/11/11','내 소개','link','2020/12/12',3,4,3,'신한','11011111',20,'2000');
       insert into EMP(EMP_INDEX,EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_ADDRESS, EMP_PHONE, EMP_BIRTH, EMP_INTRO, EMP_PHOTO, EMP_ENTRY_DATE, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_BANK_NAME, EMP_ACCOUNT_NUMBER, EMP_VACATION, EMP_SALARY)
                   values(12,777777,'김정민','1234','1@naver.com','한국','010-0000','1995/11/11','내 소개','link','2020/12/12',3,6,3,'신한','11011111',20,'2000');







    --TODO 할일 게시판
    insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) values (2,'TESTTITLE0','TESTCONTENT',to_char(sysdate,'yyyy.mm.dd hh24:mi'));


    insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) values (2,'TESTTITLE0','TESTCONTENT',to_char(sysdate,'yyyy.mm.dd hh24:mi'));
    insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) values (2,'TESTTITLE0','TESTCONTENT',to_char(sysdate,'yyyy.mm.dd hh24:mi'));
    insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) values (2,'TESTTITLE0','TESTCONTENT2',to_char(sysdate,'yyyy.mm.dd hh24:mi'));

    insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) values (3,'TESTTITLE1','TESTCONTENT1',to_char(sysdate,'yyyy.mm.dd hh24:mi'));

    insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) values (3,'TESTTITLE2','TESTCONTENT2',to_char(sysdate,'yyyy.mm.dd hh24:mi'));

    insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) values (1,'TESTTITLE3','TESTCONTENT3',to_char(sysdate,'yyyy.mm.dd hh24:mi'));
    insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) values (2,'TESTTITLE3','TESTCONTENT3','1998/12/31 23:59:59');


    -- TODO_RE 할일 받는 사람 INDEX
    insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(2,1,0);
    insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(1,1,0);
    insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(3,1,0);
    insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(2,2,0);
    insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(2,3,0);
    select* from emp;
    select * from todo;
    -- 근무형태(ATTEND_TYPE)
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('출근');
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('퇴근');
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('지각');
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('결근');
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('외근');
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('출장');
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('연차');
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('반차');

    select * from emp;
    -- 공지사항
    insert into notice (NOTICE_TITLE, NOTICE_CONTENTS, NOTICE_EMP_INDEX, NOTICE_DATE) values ('제목1','내용1',1,'2020/06/28');

    insert into notice (NOTICE_TITLE, NOTICE_CONTENTS, NOTICE_EMP_INDEX, NOTICE_DATE) values ('제목2','내용4',1,'2020/06/28');

    insert into notice (NOTICE_TITLE, NOTICE_CONTENTS, NOTICE_EMP_INDEX, NOTICE_DATE) values ('제목3','내용4',1,'2020/06/28');

    insert into notice (NOTICE_TITLE, NOTICE_CONTENTS, NOTICE_EMP_INDEX, NOTICE_DATE) values ('제목4','내용4',1,'2020/06/28');
    -- 근무형태(ATTEND_TYPE)
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('출근');
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('퇴근');
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('지각');
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('결근');
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('외근');
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('출장');
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('연차');
    insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('반차');

       -- 근태관리(ATTEND)
    insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(5,'2021-07-30',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-21',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-22',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-23',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-24',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-25',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(8,'2021-07-30',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(8,'2021-06-25',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(7,'2021-06-25',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(8,'2021-06-28',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(8,'2021-06-30',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(8,'2021-07-29',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(8,'2021-08-25',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(8,'2021-06-14',6);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-14',6);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-10',6);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-11',5);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-09',4);

   -- 연차관리(VACATION)
    insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) values(5,'2017-06-22',7,'병가',1);
    insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) values(5,'2015-03-24',7,'휴가',1);
    insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) values(5,'2015-03-23',7,'휴가',1);
    insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) values(5,'2015-03-22',7,'휴가',1);
    insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) values(5,'2011-02-22',7,'휴가',1);
    insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) values(5,'2011-02-21',6,'출장',1);
    insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) values(4,'2011-02-21',6,'출장',1);
    insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) values(3,'2011-02-21',6,'출장',0);
    insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) values(2,'2011-02-21',5,'출장',0);
        insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) values(5,'2021-07-21',8,'병원',0);
        insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) values(5,'2021-07-22',9,'병원',0);
                insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) values(5,'2021-07-20',5,'삼전',0);
        insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) values(5,'2021-07-21',6,'울산',0);


-- 휴일관리 (HOLIDAY)
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('6월기념', '2021-06-03', 1);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('워크숍', '2021-06-09', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('휴가', '2021-06-14', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('가정의날', '2021-06-16', 1);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('그냥', '2021-06-25', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('그냥22', '2021-06-30', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('7월기념', '2021-07-02', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('워크숍', '2021-07-05', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('창립기념일', '2021-07-14', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('가정의날', '2021-07-19', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('휴가', '2021-07-23', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('내부규정', '2021-07-28', 0);

-- 주간보고 (REPORT)
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(1, '1차 회의록 작성', '2021-06-01');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(1, '2차 회의록 작성', '2021-06-04');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(1, '3차 회의록 작성', '2021-06-07');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(1, '4차 회의록 작성', '2021-06-10');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(1, '5차 회의록 작성', '2021-06-14');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(1, '6차 회의록 작성', '2021-06-17');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(1, '7차 회의록 작성', '2021-06-20');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(1, '8차 회의록 작성', '2021-06-23');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(1, '9차 회의록 작성', '2021-06-27');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(1, '10차 회의록 작성', '2021-06-30');

INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '서울 출장', '2021-06-01');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '부산 출장', '2021-06-10');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '대구 출장', '2021-06-20');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '2의 7/5 주간보고', '2021-07-05');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '2의 7/7 주간보고', '2021-07-07');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '2의 7/9 주간보고', '2021-07-09');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '2의 7/14 주간보고', '2021-07-14');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '2의 7/19 주간보고', '2021-07-19');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '2의 7/20 주간보고', '2021-07-20');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '2의 7/22 주간보고', '2021-07-22');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '2의 7/26 주간보고', '2021-07-26');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '2의 7/30 주간보고', '2021-07-30');

INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '1차 보고서 작성', '2021-06-01');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '2차 보고서 작성', '2021-06-10');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '3차 보고서 작성', '2021-06-20');

-- 프로젝트(PROJECT)
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('리눅스 모모몽', '이것은 첫 번째 프로젝트에 대한 설명입니다', 
'2021-03-01', '2021-04-01', 1, '2021-02-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('자바 머모모', '이것은 두 번째 프로젝트에 대한 설명입니다', 
'2021-04-01', '2021-05-01', 1, '2021-03-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('리액트 으으릉', '이것은 세 번째 프로젝트에 대한 설명입니다', 
'2021-05-01', '2021-06-01', 1, '2021-04-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('스프링 부트틑', '이것은 네 번째 프로젝트에 대한 설명입니다', 
'2021-06-01', '2021-07-01', 1, '2021-04-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('데이터베이쑹', '이것은 다섯 번째 프로젝트에 대한 설명입니다', 
'2021-07-01', '2021-08-01', 1, '2021-05-01'); 

INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('감자를 통한 이해', '이것은 [감자를 통한 이해] 프로젝트에 대한 설명입니다', 
'2021-03-15', '2021-09-01', 1, '2021-07-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('리액트로 뭐하기', '이것은 [리액트로 뭐하기] 프로젝트에 대한 설명입니다', 
'2021-04-17', '2021-12-25', 1, '2021-03-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('피자 던지기', '이것은 [피자 던지기] 프로젝트에 대한 설명입니다', 
'2021-05-27', '2021-11-27', 1, '2021-04-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('[국가사업] 뀨', '이것은 [[국가사업] 뀨] 프로젝트에 대한 설명입니다', 
'2021-06-10', '2021-12-01', 1, '2021-04-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('하기싫은데해야함', '이것은 [하기싫은데해야함] 프로젝트에 대한 설명입니다', 
'2021-07-01', '2021-08-01', 1, '2021-05-01');

-- 프로젝트 참여원 (PROJECT_WITH)
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (8, 6, 0, 1);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (8, 7, 0, 2);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (8, 8, 0, 3);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (8, 9, 0, 4);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (8, 10, 0, 5);

-- 회의실 추가
insert into conf_room(conf_room_floor, conf_room_number) values(2, 201);
insert into conf_room(conf_room_floor, conf_room_number) values(2, 202);
insert into conf_room(conf_room_floor, conf_room_number) values(3, 301);
insert into conf_room(conf_room_floor, conf_room_number) values(3, 302);
insert into conf_room(conf_room_floor, conf_room_number) values(3, 303);


-- 회의실 예약정보 추가
insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send) values('회의실 예약1', 1, '2021-06-25', '09:00', '10:00', 1);
insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send) values('회의실 예약2', 2, '2021-06-28', '09:00', '10:00', 3);
insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send) values('회의실 예약3', 3, '2021-06-23', '10:00', '10:30', 2);
insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send) values('회의실 예약4', 1, '2021-06-24', '08:00', '10:00', 1);


-- 회의 참석자
insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(3, 1);
insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(4, 1);
insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(1, 2);
insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(4, 2);



-- security role table data
INSERT INTO roles(name) VALUES('ROLE_USER');
INSERT INTO roles( name) VALUES('ROLE_MODERATOR');
INSERT INTO roles(name) VALUES('ROLE_ADMIN');
   
commit;