	---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---
	---TEAM 인사팀 권한 : ROLE_ADMIN---
	---POSITION 팀장 권한 : ROLE_TEAMLEADER
	
	
	---삭제하지마세요---
	CREATE SEQUENCE EMP_SEQ
	START WITH 14
	INCREMENT BY 1;
	/
	
	--직위 테이블
	insert into RANK(rank_name) values ('사원');
	insert into RANK(rank_name) values ('대리');
	insert into RANK(rank_name) values ('과장');
	insert into RANK(rank_name) values ('차장');
	insert into RANK(rank_name) values ('부장');
	insert into RANK(rank_name) values ('사장');
	insert into RANK(rank_name) values ('회장');
	
	-- 직책 테이블
	insert into position(position_name) values('팀원');
	insert into position(position_name) values('팀장');
	
	-- 부서 테이블
	insert into DEPT(dept_name) values ('관리부서');
	insert into DEPT(dept_name) values ('기술부서');
	insert into DEPT(dept_name) values ('생산부서');
	insert into DEPT(dept_name) values ('영업부서');
	insert into DEPT(dept_name) values ('개발부서');
	
	
	-- 근무 유형 판별
	insert into WORK_TYPE values (0,'고정근무');
	insert into WORK_TYPE values (1,'탄력근무');
	
	
	-- 근무 형태
	insert into WORK_RULE(WORK_RULE_WORK_TYPE_INDEX,WORK_RULE_NAME,WORK_RULE_START, WORK_RULE_END, WORK_RULE_BREAK, WORK_RULE_AVG_HOUR)
	values (1,'워크룰','10:00','18:00','01:00',2);
	insert into WORK_RULE(WORK_RULE_WORK_TYPE_INDEX,WORK_RULE_NAME,WORK_RULE_START, WORK_RULE_END, WORK_RULE_BREAK, WORK_RULE_AVG_HOUR)
	values (2,'워크룰2','09:00','18:00','01:30',2);
	insert into WORK_RULE(WORK_RULE_WORK_TYPE_INDEX,WORK_RULE_NAME,WORK_RULE_START, WORK_RULE_END, WORK_RULE_BREAK, WORK_RULE_AVG_HOUR)
	values (1,'워크룰3','08:00','18:00','02:00',2);
	
	-- 팀 형태
	insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (1,'총무팀',3);
	insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (1,'인사팀',3);
	insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (2,'품질관리팀',1);
	insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (3,'생산1팀',3);
	insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (3,'생산2팀',3);
	insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (3,'상품관리팀',1);
	insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (4,'해외영업팀',1);
	insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (4,'국내영업팀',1);
	insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (4,'고객관리팀',2);
	insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (5,'개발1팀',1);
	insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (5,'개발2팀',1);
	
	-- EMP
	Insert into EMP (EMP_INDEX,EMP_ID,EMP_NAME,EMP_PWD,EMP_EMAIL,EMP_ADDRESS,EMP_PHONE,EMP_BIRTH,EMP_ENTRY_DATE,EMP_RANK_INDEX,EMP_TEAM_INDEX,EMP_POSITION_INDEX,EMP_VACATION,EMP_FIRST_LOGIN,EMP_IMG_PATH,EMP_IMG_NAME) values (1,'11111111','김갑수','$2a$10$CkniTGdDjF0KGXtwh3Me3OY5sWFdZbdYeDlp2jAYhFKoiAmG/ZShm','231@gmail.com','부산 해운대구 센텀중앙로 79','01011111111',null,'2019-02-13',3,2,2,15,'1',null,null);
	Insert into EMP (EMP_INDEX,EMP_ID,EMP_NAME,EMP_PWD,EMP_EMAIL,EMP_ADDRESS,EMP_PHONE,EMP_BIRTH,EMP_ENTRY_DATE,EMP_RANK_INDEX,EMP_TEAM_INDEX,EMP_POSITION_INDEX,EMP_VACATION,EMP_FIRST_LOGIN,EMP_IMG_PATH,EMP_IMG_NAME) values (2,'22222222','김형수','$2a$10$HobB0wMoWuM.4KdLOlL1OOQZchx/nhLlqZEAUiL/eO0RvEDGfgFwO','2@gmail.com','부산 해운대구 센텀중앙로 79 6층','01022222222',null,'2010-02-13',2,1,2,20,'1',null,null);
	Insert into EMP (EMP_INDEX,EMP_ID,EMP_NAME,EMP_PWD,EMP_EMAIL,EMP_ADDRESS,EMP_PHONE,EMP_BIRTH,EMP_ENTRY_DATE,EMP_RANK_INDEX,EMP_TEAM_INDEX,EMP_POSITION_INDEX,EMP_VACATION,EMP_FIRST_LOGIN,EMP_IMG_PATH,EMP_IMG_NAME) values (3,'33333333','김민수','$2a$10$orTi9GB5Pzw30JlFQPfgqus/NpDHixWV1jLPWpQt0PouYX6RjcIZi','3@gmail.com','부산 해운대구 센텀동로 41 센텀벤처타운 7층','01033333333',null,'2015-05-13',2,1,1,17,'1',null,null);
	Insert into EMP (EMP_INDEX,EMP_ID,EMP_NAME,EMP_PWD,EMP_EMAIL,EMP_ADDRESS,EMP_PHONE,EMP_BIRTH,EMP_ENTRY_DATE,EMP_RANK_INDEX,EMP_TEAM_INDEX,EMP_POSITION_INDEX,EMP_VACATION,EMP_FIRST_LOGIN,EMP_IMG_PATH,EMP_IMG_NAME) values (4,'44444444','김진수','$2a$10$ubcDBjYicWlQAKc38oIfOezDc4YsvlxnLUSfXqZNuQcnr2sbxcaBW','4@gmail.com','부산 해운대구 센텀동로 41 센텀벤처타운 6층','01044444444',null,'2017-07-12',2,3,1,16,'1',null,null);
	Insert into EMP (EMP_INDEX,EMP_ID,EMP_NAME,EMP_PWD,EMP_EMAIL,EMP_ADDRESS,EMP_PHONE,EMP_BIRTH,EMP_ENTRY_DATE,EMP_RANK_INDEX,EMP_TEAM_INDEX,EMP_POSITION_INDEX,EMP_VACATION,EMP_FIRST_LOGIN,EMP_IMG_PATH,EMP_IMG_NAME) values (5,'55555555','김장수','$2a$10$6lzs4Ahx8whQaIgNpDNn8ORZsh30k8JUituiv/YFCMdW7XUJTdy9.','5@gmail.com','부산 해운대구 센텀동로 41 센텀벤처타운 5층','01055555555',null,'2020-01-13',2,4,1,15,'1',null,null);
	Insert into EMP (EMP_INDEX,EMP_ID,EMP_NAME,EMP_PWD,EMP_EMAIL,EMP_ADDRESS,EMP_PHONE,EMP_BIRTH,EMP_ENTRY_DATE,EMP_RANK_INDEX,EMP_TEAM_INDEX,EMP_POSITION_INDEX,EMP_VACATION,EMP_FIRST_LOGIN,EMP_IMG_PATH,EMP_IMG_NAME) values (6,'66666666','김혁수','$2a$10$.uskntPiOUMkU30tM4U2C.vqVfPTfBbgcRtGvDpN6eIbtmxYPEGhq','6@gmail.com','부산 해운대구 센텀동로 41 센텀벤처타운 4층','01066666666',null,'2018-03-13',1,1,1,15,'1',null,null);
	Insert into EMP (EMP_INDEX,EMP_ID,EMP_NAME,EMP_PWD,EMP_EMAIL,EMP_ADDRESS,EMP_PHONE,EMP_BIRTH,EMP_ENTRY_DATE,EMP_RANK_INDEX,EMP_TEAM_INDEX,EMP_POSITION_INDEX,EMP_VACATION,EMP_FIRST_LOGIN,EMP_IMG_PATH,EMP_IMG_NAME) values (7,'77777777','김만수','$2a$10$xl1579rCRwEL6CD2Mnm42ua8l8UwSCRh/iSEuY6cJSqS3RXtcDd.O','7@gmail.com','부산 해운대구 센텀동로 41 센텀벤처타운 3층','01077777777',null,'2019-04-13',2,1,1,15,'1',null,null);
	Insert into EMP (EMP_INDEX,EMP_ID,EMP_NAME,EMP_PWD,EMP_EMAIL,EMP_ADDRESS,EMP_PHONE,EMP_BIRTH,EMP_ENTRY_DATE,EMP_RANK_INDEX,EMP_TEAM_INDEX,EMP_POSITION_INDEX,EMP_VACATION,EMP_FIRST_LOGIN,EMP_IMG_PATH,EMP_IMG_NAME) values (8,'88888888','김문수','$2a$10$w7eGhflv4ogBJBc7o8ulQeSp8HNzEkF7OnSkjt8A1Rl5QQTf/qTqi','8@gmail.com','부산 해운대구 센텀동로 41 센텀벤처타운 2층','01088888888',null,'2019-06-13',1,2,1,15,'1',null,null);
	Insert into EMP (EMP_INDEX,EMP_ID,EMP_NAME,EMP_PWD,EMP_EMAIL,EMP_ADDRESS,EMP_PHONE,EMP_BIRTH,EMP_ENTRY_DATE,EMP_RANK_INDEX,EMP_TEAM_INDEX,EMP_POSITION_INDEX,EMP_VACATION,EMP_FIRST_LOGIN,EMP_IMG_PATH,EMP_IMG_NAME) values (9,'99999999','김명수','$2a$10$XHh9Ex672NpsD8MJDKUYQ.L64yYRz1dGTI33PxlKgeZQtslL.d9hG','9@gmail.com','부산 해운대구 센텀동로 41 센텀벤처타운 1층','01099999999',null,'2019-01-13',2,4,1,15,'1',null,null);
	Insert into EMP (EMP_INDEX,EMP_ID,EMP_NAME,EMP_PWD,EMP_EMAIL,EMP_ADDRESS,EMP_PHONE,EMP_BIRTH,EMP_ENTRY_DATE,EMP_RANK_INDEX,EMP_TEAM_INDEX,EMP_POSITION_INDEX,EMP_VACATION,EMP_FIRST_LOGIN,EMP_IMG_PATH,EMP_IMG_NAME) values (10,'10101010','김학수','$2a$10$Tju.t55JhLcFCRFNFRV1K.h6Kn59CXdNTyLq7nw4agn8vkiAEH.si','10@gmail.com','부산 해운대구 센텀동로 41 센텀벤처타운 1층','01010101010',null,'2013-02-13',1,3,1,18,'1',null,null);
	Insert into EMP (EMP_INDEX,EMP_ID,EMP_NAME,EMP_PWD,EMP_EMAIL,EMP_ADDRESS,EMP_PHONE,EMP_BIRTH,EMP_ENTRY_DATE,EMP_RANK_INDEX,EMP_TEAM_INDEX,EMP_POSITION_INDEX,EMP_VACATION,EMP_FIRST_LOGIN,EMP_IMG_PATH,EMP_IMG_NAME) values (11,'110110','김한수','$2a$10$o7tDFZHGfxQ92Zr6ssRWNOAxQ.VvmgbKiJ1v8GR.mPWfHlLUFgAR6','11@gmail.com','부산 해운대구 센텀동로 41 센텀벤처타운 1층','01011011101',null,'2011-02-13',1,3,1,19,'1',null,null);
	Insert into EMP (EMP_INDEX,EMP_ID,EMP_NAME,EMP_PWD,EMP_EMAIL,EMP_ADDRESS,EMP_PHONE,EMP_BIRTH,EMP_ENTRY_DATE,EMP_RANK_INDEX,EMP_TEAM_INDEX,EMP_POSITION_INDEX,EMP_VACATION,EMP_FIRST_LOGIN,EMP_IMG_PATH,EMP_IMG_NAME) values (12,'120120','김병수','$2a$10$S1Oq1mzZdP7p1pKOIpf7wuKM4LZHbSlUSCf0GwLDdUJaW0YrvVF0O','12@gmail.com','부산 해운대구 센텀동로 41 센텀벤처타운 1층','01012011201',null,'2013-02-13',4,10,1,18,'1',null,null);
	Insert into EMP (EMP_INDEX,EMP_ID,EMP_NAME,EMP_PWD,EMP_EMAIL,EMP_ADDRESS,EMP_PHONE,EMP_BIRTH,EMP_ENTRY_DATE,EMP_RANK_INDEX,EMP_TEAM_INDEX,EMP_POSITION_INDEX,EMP_VACATION,EMP_FIRST_LOGIN,EMP_IMG_PATH,EMP_IMG_NAME) values (13,'130130','김정수','$2a$10$cF0thcmwqVIiSPzB3tqV0O7Y5OB0Cei9gd8paaYmNAwzpQayqHB6O','13@gmail.com','부산 해운대구 센텀동로 41 센텀벤처타운 1층','01013011301',null,'2013-02-13',2,10,1,18,'1',null,null);
	
	--TODO 할일 게시판
	Insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
	values (2,'회의록작성','회의록 작성 해서 오늘 오후3시까지 메일 회신 부탁드립니다. wpdbsx@naver.com','2021.07.17 15:55:01');
	Insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
	values (2,'프로젝트 개발','차세대 프로젝트 OO기업 기획서, 데이터베이스 설계서 프로젝트에 올려주시길 바랍니다.','2021.07.17 15:55:11');
	Insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
	values (2,'프로젝트 진척도','차세대 프로젝트 OO기업 진척도 및 현재까지 진행된 사항 보고 내일 오후 3시 501회의실에서 보고 부탁드립니다.','2021.07.17 15:55:22');
	Insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
	values (2,'비품 ','팀 내 없는 비품 조사해서 신청 부탁드립니다.','2021.07.17 15:55:22');
	Insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
	values (2,'협업','차세대 프로젝트 OO기업 인원 보충해서 보고서작성 후 프로젝트에 올려 주시길 바랍니다.','2021.07.17 15:30:22');
	Insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
	values (2,'협업','차세대 프로젝트 다와푸드 설계서 작성 부탁드립니다.','2021.07.17 15:55:20');
	Insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
	values (2,'회의록작성','회의록 작성 해서 오늘 오후3시까지 메일 회신 부탁드립니다. wpdbsx@naver.com','2021.07.17 16:10:12');
	Insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
	values (2,'프로젝트 개발','차세대 프로젝트 OO기업 기획서, 데이터베이스 설계서 프로젝트에 올려주시길 바랍니다.','2021.07.17 16:15:10');
	Insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
	values (2,'프로젝트 진척도','차세대 프로젝트 OO기업 진척도 및 현재까지 진행된 사항 보고 내일 오후 3시 501회의실에서 보고 부탁드립니다.','2021.07.17 16:16:12');
	Insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
	values (2,'비품 ','팀 내 없는 비품 조사해서 신청 부탁드립니다.','2021.07.17 16:16');
	Insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
	values (2,'협업','차세대 프로젝트 OO기업 인원 보충해서 보고서작성 후 프로젝트에 올려 주시길 바랍니다.','2021.07.17 16:16:22');
	Insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
	values (2,'협업','차세대 프로젝트 다와푸드 설계서 작성 부탁드립니다.','2021.07.17 16:16:25');
	Insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
	values (2,'협업','고도화 프로젝트 다와푸드 설계서 작성 부탁드립니다','2021-07-17 16:19:20');
	
	
	
	
	-- TODO_RE 할일 받는 사람 INDEX
	insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(1,1,0);
	insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(3,1,0);
	insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(2,1,0);
	insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(2,2,0);
	insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE,TODO_END_DATE) values(2,3,2,'2021-07-19 15:19:20');
	insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE,TODO_END_DATE) values(2,4,2,'2021-07-19 14:19:20');
	insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE,TODO_END_DATE) values(2,5,1,'2021-07-17 15:35:20');
	insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(2,6,0);
	
	-- 공지사항
	insert into notice (NOTICE_TITLE, NOTICE_CONTENTS, NOTICE_EMP_INDEX, NOTICE_DATE)
	values ('식당 업체 선정','삼성웰스토리 선정 , 2021/07/05일 부터 배식업체가 바뀌게 되었습니다.',1,'2021.06.28 15:55:01');
	insert into notice (NOTICE_TITLE, NOTICE_CONTENTS, NOTICE_EMP_INDEX, NOTICE_DATE)
	values ('건강의날 행사','전 직원 황령산 등산예정 2021/07/03(토) 황령산 입구(08:00까지) 와주시길 바랍니다. ',1,'2020/06/29 14:55:01');
	insert into notice (NOTICE_TITLE, NOTICE_CONTENTS, NOTICE_EMP_INDEX, NOTICE_DATE)
	values ('주차장 신청','선착순으로 회사 주차장 신청 가능 매달 5일날 신청가능',1,'2020/06/30 10:20:01');
	insert into notice (NOTICE_TITLE, NOTICE_CONTENTS, NOTICE_EMP_INDEX, NOTICE_DATE)
	values ('상반기 보너스 지급','상반기 팀마다 실적에 따른 차등 지급 ',1,'2020/07/01 11:30:01');
	
	-- 근무형태(ATTEND_TYPE)
	insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('출근');
	insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('퇴근');
	insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('지각');
	insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('결근');
	insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('외근');
	insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('출장');
	insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('연차');
	insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('오전반차');
	insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('오후반차');
	
	-- 근태관리(ATTEND) --구성원 스케줄
	--1. 출근 2. 퇴근 3. 지각 4. 결근 5. 외근 6. 출장 7. 연차 8. 오전반차 9. 오후반차
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(1,'2021-07-19',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(1,'2021-07-20',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(1,'2021-07-21','09:00','18:00',1, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(1,'2021-07-22',7);
	
	
	
	
	
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(2,'2021-07-06',6, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(2,'2021-07-07',6, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(2,'2021-07-20','09:00','18:00',1 , 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(2,'2021-07-21','09:00','18:00',1 , 480);
	
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(2,'2021-07-23',6,480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(2,'2021-07-30',7,480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(2,'2021-08-01','14:00','18:00',3,240);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(2,'2021-08-02','09:00','18:00',1,480);
	
	
	
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(3,'2021-07-20','09:00','18:00',1,480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(3,'2021-07-21','09:00','18:00',1, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(3,'2021-07-22','09:00',1 , 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(3,'2021-07-23',7);
	
	
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(4,'2021-07-08',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(4,'2021-07-20','10:00','19:00',1, 420);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(4,'2021-07-21',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(4,'2021-07-22',7);
	
	
	
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(5,'2021-07-20','12:00','18:00',3, 360);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(5,'2021-07-21','09:00','18:00',1, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(5,'2021-07-22','09:00',1, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(5,'2021-07-12',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(5,'2021-07-13',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(5,'2021-07-14',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(5,'2021-07-15',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(5,'2021-07-16',7);
	
	
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(6,'2021-07-20','09:00','18:00',1 ,480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(6,'2021-07-21','09:00','18:00',1 , 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX ,ATTEND_TOTAL)
	values(6,'2021-07-22',5, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(6,'2021-07-23',5 , 480);
	
	
	
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(7,'2021-07-07',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(7,'2021-07-06',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(7,'2021-07-14',6);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(7,'2021-07-15',6);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(7,'2021-07-16',6);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(7,'2021-07-20','09:00','18:00',1,480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(7,'2021-07-21','09:00','18:00',1,480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(7,'2021-07-22','11:00',3,480);
	
	
	
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX ,ATTEND_TOTAL)
	values(8,'2021-06-14',6, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(8,'2021-06-25',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(8,'2021-06-28',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(8,'2021-06-30',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX , ATTEND_TOTAL)
	values(8,'2021-07-20','09:00','18:00',1 ,480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(8,'2021-07-21','09:00','18:00',1, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(8,'2021-07-22','09:00',1, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(8,'2021-07-29',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(8,'2021-07-30',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(8,'2021-08-25',7);
	
	
	
	
	
	
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(9,'2021-06-10',6, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(9,'2021-06-11',5 , 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX , ATTEND_TOTAL)
	values(9,'2021-06-14',6 , 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX , ATTEND_TOTAL)
	values(9,'2021-07-06',6, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX ,ATTEND_TOTAL)
	values(9,'2021-07-07',6, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX ,ATTEND_TOTAL)
	values(9,'2021-07-08',6, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(9,'2021-07-09',6,480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(9,'2021-07-12',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(9,'2021-07-13',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(9,'2021-07-14',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(9,'2021-07-15',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
	values(9,'2021-07-16',7);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(9,'2021-07-20','09:00','18:00',1, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX ,ATTEND_TOTAL)
	values(9,'2021-07-21','10:00','18:00',3 , 420);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(9,'2021-07-22','09:00',1, 480);
	
	
	
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(10,'2021-07-20','10:00','19:00',1 , 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(10,'2021-07-21','10:00','19:00',1, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_ATTEND_TYPE_INDEX , ATTEND_TOTAL)
	values(10,'2021-07-22','10:00',1, 480);
	
	
	
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(11,'2021-07-06',5, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(11,'2021-07-07',5, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(11,'2021-07-08',5,480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(11,'2021-07-09',5, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(11,'2021-07-20','10:00','19:00',1, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(11,'2021-07-21','10:00','19:00',1, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(11,'2021-07-22','10:00',1, 480);
	
	
	
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(12,'2021-07-20','10:00','19:00',1,480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(12,'2021-07-21','10:00','19:00',1, 480); 
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(12,'2021-07-22','10:00',1, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(12,'2021-07-26',5, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX ,ATTEND_TOTAL)
	values(12,'2021-07-27',5, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(12,'2021-07-29',5,480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(12,'2021-07-30',5, 480);
	
	
	
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(13,'2021-07-20','09:00','18:00',1, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_END, ATTEND_ATTEND_TYPE_INDEX,ATTEND_TOTAL)
	values(13,'2021-07-21','09:00','18:00',1, 480);
	insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE,ATTEND_START, ATTEND_ATTEND_TYPE_INDEX, ATTEND_TOTAL)
	values(13,'2021-07-22','09:00',1, 480);
	
	
	-- 연차관리(VACATION) --연차신청 페이지
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(1,'2021-07-19',7,'여름휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(1,'2021-07-20',7,'여름휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(1,'2021-07-22',7,'개인사정',1);
	
	
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2021-08-03',7,'여름 휴가',0);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2021-08-04',7,'여름 휴가',0);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2021-08-05',7,'여름 휴가',0);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2021-07-30',7,'개인 사유',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2021-08-13',6,'서울 출장',0);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2021-08-12',6,'서울 출장',0);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2021-08-11',6,'서울 출장',0);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2021-08-10',6,'서울 출장',0);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2021-08-09',6,'서울 출장',0);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2021-02-19',7,'휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2021-02-20',7,'휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2021-02-19',7,'휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2021-02-20',7,'휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2020-12-20',7,'병가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2020-12-21',7,'병가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2020-06-20',7,'병가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2020-06-21',7,'병가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2020-03-11',6,'강촌 출장',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2020-03-12',6,'강촌 출장',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2020-05-13',6,'강촌 출장',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2020-05-12',6,'강촌 출장',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(2,'2020-05-11',6,'강촌 출장',1);
	
	
	
	
	
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(3,'2021-07-23',7,'연차',1);
	
	
	
	
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(4,'2020-07-08',7,'연차',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(4,'2020-07-21',7,'연차',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(4,'2020-07-22',7,'연차',1);
	
	
	
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(5,'2020-06-22',7,'병가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(5,'2020-03-24',7,'휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(5,'2020-03-23',7,'휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(5,'2020-03-22',7,'휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(5,'2020-02-22',7,'휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(5,'2021-07-12',7,'출장',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(5,'2021-07-13',7,'병원',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(5,'2021-07-14',7,'삼전',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(5,'2021-07-15',7,'병원',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(5,'2021-07-16',7,'병원',1);
	
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(7,'2021-07-07',7,'휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(7,'2021-07-06',7,'휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(7,'2021-07-14',6,'출장',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(7,'2021-07-15',6,'출장',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(7,'2021-07-16',6,'출장',1);
	
	
	
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(9,'2021-06-10',6,'부산',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(9,'2021-06-11',5,'강촌',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(9,'2021-06-14',6,'춘천',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(9,'2021-07-06',6,'춘천',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(9,'2021-07-07',6,'춘천',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(9,'2021-07-08',6,'춘천',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(9,'2021-07-09',6,'춘천',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(9,'2021-07-12',7,'여름휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(9,'2021-07-13',7,'여름휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(9,'2021-07-14',7,'여름휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(9,'2021-07-15',7,'여름휴가',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(9,'2021-07-16',7,'여름휴가',1);
	
	
	
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(11,'2021-07-06',5,'사상점 인원부족',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(11,'2021-07-07',5,'사상점 인원부족',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(11,'2021-07-08',5,'사상점 인원부족',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(11,'2021-07-09',5,'사상점 인원부족',1);
	
	
	
	
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(12,'2021-07-26',5,'명지점 제출임박',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(12,'2021-07-27',5,'명지점 제출임박',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(12,'2021-07-29',5,'명지점 제출임박',1);
	insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS)
	values(12,'2021-07-30',5,'명지점 제출임박',1);
	
	
	
	
	-- 휴일관리 (HOLIDAY)
	insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
	values ('6월기념', '2021-06-03', 0);
	insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
	values ('워크숍', '2021-06-09', 0);
	insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
	values ('휴가', '2021-06-14', 0);
	insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
	values ('가정의날', '2021-06-16', 0);
	insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
	values ('힐링데이', '2021-06-25', 0);
	insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
	values ('7월기념', '2021-07-02', 0);
	insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
	values ('워크숍', '2021-07-05', 0);
	insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
	values ('내부규정', '2021-07-28', 0);
	
	-- 주간보고 (REPORT)
	-- 1번
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '교육 프로그램 수강 1차', '2021-07-01');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '교육 프로그램 수강 2차', '2021-07-04');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '교육 프로그램 수강 3차', '2021-07-07');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '교육 프로그램 수강 4차', '2021-07-10');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '교육 프로그램 수강 5차', '2021-07-14');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '프로젝트 참여 인원 회의', '2021-07-17');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '사업 신청서 작성 1차', '2021-07-20');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '사업 신청서 작성 2차', '2021-07-23');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '사업 보고서 작성 1차', '2021-07-27');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '사업 보고서 작성 2차', '2021-07-30');
	
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '7월 문서 정리 완료', '2021-08-01');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '3세대 개발 건 검토', '2021-08-03');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '신입사원 서류검토', '2021-08-05');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '신입사원 계약서 작성', '2021-08-07');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(1, '신입사원 계정생성', '2021-08-10');
	
	-- 2번
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(2, '1차 회의록 작성', '2021-07-01');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(2, '2차 회의록 작성', '2021-07-04');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(2, '3차 회의록 작성', '2021-07-07');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(2, '4차 회의록 작성', '2021-07-10');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(2, '5차 회의록 작성', '2021-07-14');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(2, '6차 회의록 작성', '2021-07-17');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(2, '7차 회의록 작성', '2021-07-20');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(2, '8차 회의록 작성', '2021-07-23');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(2, '9차 회의록 작성', '2021-07-27');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(2, '10차 회의록 작성', '2021-07-30');
	
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '서울 출장', '2021-07-01');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '부산 출장', '2021-07-10');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '대구 출장', '2021-07-15');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '프로젝트 1차 보고서 작성', '2021-07-05');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '프로젝트 2차 보고서 작성', '2021-07-07');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '테스팅 보고서 1회차', '2021-07-12');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '프로젝트 3차 보고서 작성', '2021-07-14');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '테스팅 보고서 2회차', '2021-07-19');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '새 프로젝트 시안 검토', '2021-07-20');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '보고서 팀장님께 전달', '2021-07-22');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '업무수행 일지 정리', '2021-07-26');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '일지 정리 제출건', '2021-07-30');
	
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '8월 프로젝트 보고서 ', '2021-08-02');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '회의록 정리', '2021-08-03');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '교육 프로그램 1차 수강', '2021-08-05');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '교육 프로그램 2차 수강', '2021-08-09');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(3, '회의참석 및 정리', '2021-08-11');
	
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(6, '7/5 김혁수 주간보고', '2021-07-05');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(6, '7/7 김혁수 주간보고', '2021-07-07');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(6, '7/12 김혁수 주간보고', '2021-07-12');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(6, '7/14 김혁수 주간보고', '2021-07-14');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(6, '7/19 김혁수 주간보고', '2021-07-19');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(6, '7/20 김혁수 주간보고', '2021-07-20');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(6, '7/22 김혁수 주간보고', '2021-07-22');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(6, '7/26 김혁수 주간보고', '2021-07-26');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(6, '7/30 김혁수 주간보고', '2021-07-30');
	
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(7, '김만수 강촌 출장', '2021-07-01');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(7, '김만수 서울 출장', '2021-07-02');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(7, '김만수 부산 출장', '2021-07-16');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(7, '7/5 김만수 보고내용', '2021-07-05');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(7, '7/7 김만수 보고내용', '2021-07-07');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(7, '7/12 김만수 보고내용', '2021-07-12');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(7, '7/14 김만수 보고내용', '2021-07-14');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(7, '7/19 김만수 보고내용', '2021-07-19');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(7, '7/20 김만수 보고내용', '2021-07-20');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(7, '7/22 김만수 보고내용', '2021-07-22');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(7, '7/26 김만수 보고내용', '2021-07-26');
	INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
	VALUES(7, '7/30 김만수 보고내용', '2021-07-30');
	
	-- 프로젝트(PROJECT)
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('신입사원 프로그램 1', '이것은 [신입사원 프로그램 1] 프로젝트에 대한 설명입니다',
	'2021-03-01', '2021-04-01', 1, '2021-02-01');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('신입사원 프로그램 2', '이것은 [신입사원 프로그램 2] 프로젝트에 대한 설명입니다',
	'2021-04-01', '2021-05-01', 1, '2021-03-01');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('부서 배치 프로그램', '이것은 [부서 배치 프로그램] 프로젝트에 대한 설명입니다',
	'2021-05-01', '2021-06-01', 1, '2021-04-01');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('2021 상반기', '이것은 [2021 상반기] 프로젝트에 대한 설명입니다',
	'2021-06-01', '2021-07-01', 1, '2021-04-01');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('전산 자재관리 구축', '이것은 [전산 자재관리 구축] 프로젝트에 대한 설명입니다',
	'2021-07-01', '2021-08-01', 1, '2021-05-01');
	
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('[교육] 팀원의 이해', '이것은 [[교육] 팀원의 이해] 프로젝트에 대한 설명입니다',
	'2021-03-15', '2021-09-01', 1, '2021-07-01');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('[교육] 나도 상사다', '이것은 [[교육] 나도 상사다] 프로젝트에 대한 설명입니다',
	'2021-04-17', '2021-12-25', 1, '2021-03-01');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('ㅇㅇ호 재고관리', '이것은 [ㅇㅇ호 재고관리] 프로젝트에 대한 설명입니다',
	'2021-05-27', '2021-11-27', 1, '2021-04-01');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('스마트 빌리지', '이것은 [스마트 빌리지] 프로젝트에 대한 설명입니다',
	'2021-06-10', '2021-12-01', 1, '2021-04-01');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('ㅇㅇ 컨트롤러 앱', '이것은 [ㅇㅇ 컨트롤러 앱] 프로젝트에 대한 설명입니다',
	'2021-07-01', '2021-08-01', 1, '2021-05-01');
	
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('기업과 함께하는', '이것은 [ㅇㅇ기업과 함께하는 프로젝트] 프로젝트에 대한 설명입니다',
	'2021-09-15', '2022-01-30', 1, '2021-07-01');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('ㅇㅇ 구축 프로젝트', '이것은 [스마트 시티 개발 프로젝트] 프로젝트에 대한 설명입니다',
	'2021-10-17', '2022-02-25', 1, '2021-06-30');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('신입사원 교육 패키지', '이것은 [신입사원 교육 패키지] 프로젝트에 대한 설명입니다',
	'2021-10-27', '2022-04-27', 1, '2021-06-28');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('[국가사업] 길 건너기', '이것은 [[국가사업] 길 건너기] 프로젝트에 대한 설명입니다',
	'2021-11-10', '2022-11-30', 1, '2021-07-02');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('스마트 보안 프로그램', '이것은 [스마트 보안 프로그램] 프로젝트에 대한 설명입니다',
	'2021-12-21', '2022-06-01', 1, '2021-07-01');
	
	-- (참여 미 승인 프로그램 리스트)
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('지역 발전과 함께하는', '이것은 [지역 발전과 함께하는] 프로젝트에 대한 설명입니다',
	'2021-10-15', '2022-09-30', 1, '2021-08-01');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('기업 근태 프로그램', '이것은 [기업 근태 프로그램] 프로젝트에 대한 설명입니다',
	'2021-12-17', '2022-08-25', 1, '2021-10-05');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('회계부서 전자계산기', '이것은 [회계부서 전자계산기] 프로젝트에 대한 설명입니다',
	'2022-01-01', '2022-06-27', 1, '2021-11-01');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('[국가사업] 스마트블록', '이것은 [[국가사업] 스마트블록] 프로젝트에 대한 설명입니다',
	'2022-01-10', '2022-10-10', 1, '2021-08-01');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('2022 협업 프로그램', '이것은 [2022 협업 프로그램] 프로젝트에 대한 설명입니다',
	'2022-03-01', '2022-09-01', 1, '2021-05-01');
	
	-- (프로젝트 미승인(관리자))
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('차세대 프로젝트 TT', '이것은 [차세대 프로젝트 TT] 프로젝트에 대한 설명입니다',
	'2021-10-01', '2022-04-01', 0, '2021-07-01');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('신입사원 캠프', '이것은 [신입사원 캠프] 프로젝트에 대한 설명입니다',
	'2021-11-01', '2022-10-31', 0, '2021-07-07');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('하반기 워크숍 기획', '이것은 [하반기 워크숍 기획] 프로젝트에 대한 설명입니다',
	'2022-01-01', '2022-04-01', 0, '2021-06-01');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('서울경기 입주시설', '이것은 [서울경기 입주시설] 프로젝트에 대한 설명입니다',
	'2021-12-28', '2022-02-01', 0, '2021-06-28');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('부산경남 입주시설', '이것은 [부산경남 입주시설] 프로젝트에 대한 설명입니다',
	'2021-11-29', '2022-07-01', 0, '2021-07-03');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('벤처기업 대상 프로그램', '이것은 [벤처기업 대상 프로그램] 프로젝트에 대한 설명입니다',
	'2021-07-31', '2021-12-31', 0, '2021-07-02');
	INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT,
	PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
	VALUES ('보고서 작성법 교육', '이것은 [보고서 작성법 교육] 프로젝트에 대한 설명입니다',
	'2021-08-02', '2021-08-06', 0, '2021-07-10');

	Insert into PROJECT (PROJECT_TITLE,PROJECT_CONTENT,PROJECT_START,PROJECT_END,PROJECT_OKAY,PROJECT_DATE,PROJECT_UPDATE) 
	values ('차세대 프로젝트 다와기업','프로젝트 고도화 작업 ','2021-07-15','2021-12-01',1,'2021-07-15 11:43:57','2021-07-15 14:34:57');
	
	Insert into PROJECT (PROJECT_TITLE,PROJECT_CONTENT,PROJECT_START,PROJECT_END,PROJECT_OKAY,PROJECT_DATE)
	values ('프로젝트 개발','프로젝트 개발 ','2021-07-13','2021-07-29',0,'2021-07-13 09:49:36');
	
	
	
	-- 프로젝트 참여원 (PROJECT_WITH) / 0 : 대기, 1 : 승인, 2 : 거절
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 1, 1, 1);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (1, 1, 1, 1);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 2, 1, 2);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 2, 1, 2);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 3, 1, 3);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 3, 1, 3);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 4, 1, 4);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (4, 4, 1, 4);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 5, 1, 2);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 5, 1, 2);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 6, 1, 3);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 6, 1, 3);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 7, 1, 7);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (7, 7, 1, 7);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 8, 1, 2);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 8, 1, 2);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 9, 1, 9);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 9, 1, 9);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (9, 9, 1, 9);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 10, 1, 4);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 10, 1, 4);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (4, 10, 1, 4);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (1, 11, 1, 1);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 11, 1, 1);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 11, 1, 1);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 12, 1, 2);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 12, 1, 2);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (4, 12, 1, 2);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 13, 1, 3);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 13, 1, 3);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 14, 1, 4);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (4, 14, 1, 4);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 15, 1, 5);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 15, 1, 5);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (5, 15, 1, 5);
	
	-- (참여 미 승인 프로그램 리스트)
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 16, 0, 6);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 16, 0, 6);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (6, 16, 1, 6);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 17, 0, 7);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 17, 0, 7);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (7, 17, 1, 7);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 18, 0, 8);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (8, 18, 1, 8);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 19, 0, 9);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 19, 0, 9);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (9, 19, 1, 9);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 20, 0, 1);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 20, 0, 1);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (1, 20, 1, 1);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 21, 1, 2);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 22, 1, 2);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 23, 1, 2);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 24, 0, 11);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (11, 24, 1, 11);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (2, 25, 0, 12);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (12, 25, 1, 12);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 26, 1, 3);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (4, 26, 0, 3);
	
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (3, 29, 1, 3);
	INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX,
	PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
	VALUES (5, 29, 0, 3);
	
	Insert into PROJECT_WITH (PROJECT_WITH_EMP_INDEX,PROJECT_INDEX,PROJECT_WITH_OKAY,PROJECT_WITH_REJECT,PROJECT_WITH_LEADER,PROJECT_WITH_COLOR,PROJECT_WITH_SCORE) values (2,27,1,null,2,'CornflowerBlue',13.5);
	Insert into PROJECT_WITH (PROJECT_WITH_EMP_INDEX,PROJECT_INDEX,PROJECT_WITH_OKAY,PROJECT_WITH_REJECT,PROJECT_WITH_LEADER,PROJECT_WITH_COLOR,PROJECT_WITH_SCORE) values (8,27,1,null,2,'cadetblue',3);
	Insert into PROJECT_WITH (PROJECT_WITH_EMP_INDEX,PROJECT_INDEX,PROJECT_WITH_OKAY,PROJECT_WITH_REJECT,PROJECT_WITH_LEADER,PROJECT_WITH_COLOR,PROJECT_WITH_SCORE) values (11,27,1,null,2,'orange',6.5);
	Insert into PROJECT_WITH (PROJECT_WITH_EMP_INDEX,PROJECT_INDEX,PROJECT_WITH_OKAY,PROJECT_WITH_REJECT,PROJECT_WITH_LEADER,PROJECT_WITH_COLOR,PROJECT_WITH_SCORE) values (7,27,1,null,2,'#B2B1B9',3.5);
	Insert into PROJECT_WITH (PROJECT_WITH_EMP_INDEX,PROJECT_INDEX,PROJECT_WITH_OKAY,PROJECT_WITH_REJECT,PROJECT_WITH_LEADER,PROJECT_WITH_COLOR,PROJECT_WITH_SCORE) values (4,27,1,null,2,'#a8ddb5',19.5);
	Insert into PROJECT_WITH (PROJECT_WITH_EMP_INDEX,PROJECT_INDEX,PROJECT_WITH_OKAY,PROJECT_WITH_REJECT,PROJECT_WITH_LEADER,PROJECT_WITH_COLOR,PROJECT_WITH_SCORE) values (3,27,1,null,2,'lightsteelblue',10.5);
	Insert into PROJECT_WITH (PROJECT_WITH_EMP_INDEX,PROJECT_INDEX,PROJECT_WITH_OKAY,PROJECT_WITH_REJECT,PROJECT_WITH_LEADER,PROJECT_WITH_COLOR,PROJECT_WITH_SCORE) values (5,27,1,null,2,'darkkhaki',16);
	Insert into PROJECT_WITH (PROJECT_WITH_EMP_INDEX,PROJECT_INDEX,PROJECT_WITH_OKAY,PROJECT_WITH_REJECT,PROJECT_WITH_LEADER,PROJECT_WITH_COLOR,PROJECT_WITH_SCORE) values (9,27,1,null,2,'paleturquoise',12);
	Insert into PROJECT_WITH (PROJECT_WITH_EMP_INDEX,PROJECT_INDEX,PROJECT_WITH_OKAY,PROJECT_WITH_REJECT,PROJECT_WITH_LEADER,PROJECT_WITH_COLOR,PROJECT_WITH_SCORE) values (13,27,1,null,2,'Chartreuse',12);
	Insert into PROJECT_WITH (PROJECT_WITH_EMP_INDEX,PROJECT_INDEX,PROJECT_WITH_OKAY,PROJECT_WITH_REJECT,PROJECT_WITH_LEADER,PROJECT_WITH_COLOR,PROJECT_WITH_SCORE) values (1,27,2,'다른 일로 인해 바쁩니다.',2,null,null);
	
	-- 프로젝트 첨부파일 
	Insert into PROJECT_FILE (PROJECT_FILE_PROJECT_INDEX,PROJECT_FILE_ORIGIN_NAME,PROJECT_FILE_NAME,PROJECT_FILE_PATH,PROJECT_FILE_DATE,PROJECT_REACT_PATH) 
	values (27,'프로젝트 기획.xlsx','de17c90f-9da8-4a13-b86e-ad4b763c0d07_프로젝트 기획.xlsx','C:\Users\gyumarin\Desktop\study\GS52\front_gs52\gs52-frontend\public\upload\2021\07\15\de17c90f-9da8-4a13-b86e-ad4b763c0d07_프로젝트 기획.xlsx','2021-07-15 11:43:57','/upload/2021/07/15/de17c90f-9da8-4a13-b86e-ad4b763c0d07_프로젝트 기획.xlsx');
	
	-- 프로젝트 TASK
	Insert into PROJECT_TASK (PROJECT_INDEX,PROJECT_TASK_SUCCESS,PROJECT_TASK_PERCENT,PROJECT_TASK_CONTENT) values (5,'0',15,'요구분석');
	Insert into PROJECT_TASK (PROJECT_INDEX,PROJECT_TASK_SUCCESS,PROJECT_TASK_PERCENT,PROJECT_TASK_CONTENT) values (5,'0',20,'설계');
	Insert into PROJECT_TASK (PROJECT_INDEX,PROJECT_TASK_SUCCESS,PROJECT_TASK_PERCENT,PROJECT_TASK_CONTENT) values (5,'0',15,'계획');
	Insert into PROJECT_TASK (PROJECT_INDEX,PROJECT_TASK_SUCCESS,PROJECT_TASK_PERCENT,PROJECT_TASK_CONTENT) values (5,'0',40,'구현');
	Insert into PROJECT_TASK (PROJECT_INDEX,PROJECT_TASK_SUCCESS,PROJECT_TASK_PERCENT,PROJECT_TASK_CONTENT) values (5,'0',10,'테스트');
	Insert into PROJECT_TASK (PROJECT_INDEX,PROJECT_TASK_SUCCESS,PROJECT_TASK_PERCENT,PROJECT_TASK_CONTENT) values (27,'0',10,'계획');
	Insert into PROJECT_TASK (PROJECT_INDEX,PROJECT_TASK_SUCCESS,PROJECT_TASK_PERCENT,PROJECT_TASK_CONTENT) values (27,'0',10,'요구분석');
	Insert into PROJECT_TASK (PROJECT_INDEX,PROJECT_TASK_SUCCESS,PROJECT_TASK_PERCENT,PROJECT_TASK_CONTENT) values (27,'0',30,'설계');
	Insert into PROJECT_TASK (PROJECT_INDEX,PROJECT_TASK_SUCCESS,PROJECT_TASK_PERCENT,PROJECT_TASK_CONTENT) values (27,'0',40,'구현');
	Insert into PROJECT_TASK (PROJECT_INDEX,PROJECT_TASK_SUCCESS,PROJECT_TASK_PERCENT,PROJECT_TASK_CONTENT) values (27,'0',10,'테스트');
	
	--프로젝트 TASK DETAIL
	Insert into PROJECT_TASK_DETAIL (PROJECT_TASK_INDEX,PROJECT_TASK_DETAIL_CONTENT,PROJECT_TASK_DETAIL_PERCENT,PROJECT_TASK_DETAIL_EMP,PROJECT_INDEX,PROJECT_TASK_DETAIL_SUCCESS) values (6,'계획1',70,2,27,1);
	Insert into PROJECT_TASK_DETAIL (PROJECT_TASK_INDEX,PROJECT_TASK_DETAIL_CONTENT,PROJECT_TASK_DETAIL_PERCENT,PROJECT_TASK_DETAIL_EMP,PROJECT_INDEX,PROJECT_TASK_DETAIL_SUCCESS) values (6,'계획2',30,8,27,1);
	Insert into PROJECT_TASK_DETAIL (PROJECT_TASK_INDEX,PROJECT_TASK_DETAIL_CONTENT,PROJECT_TASK_DETAIL_PERCENT,PROJECT_TASK_DETAIL_EMP,PROJECT_INDEX,PROJECT_TASK_DETAIL_SUCCESS) values (7,'요구분석1',65,11,27,1);
	Insert into PROJECT_TASK_DETAIL (PROJECT_TASK_INDEX,PROJECT_TASK_DETAIL_CONTENT,PROJECT_TASK_DETAIL_PERCENT,PROJECT_TASK_DETAIL_EMP,PROJECT_INDEX,PROJECT_TASK_DETAIL_SUCCESS) values (8,'설계1',65,4,27,1);
	Insert into PROJECT_TASK_DETAIL (PROJECT_TASK_INDEX,PROJECT_TASK_DETAIL_CONTENT,PROJECT_TASK_DETAIL_PERCENT,PROJECT_TASK_DETAIL_EMP,PROJECT_INDEX,PROJECT_TASK_DETAIL_SUCCESS) values (8,'설계2',35,3,27,1);
	Insert into PROJECT_TASK_DETAIL (PROJECT_TASK_INDEX,PROJECT_TASK_DETAIL_CONTENT,PROJECT_TASK_DETAIL_PERCENT,PROJECT_TASK_DETAIL_EMP,PROJECT_INDEX,PROJECT_TASK_DETAIL_SUCCESS) values (9,'구현1',30,13,27,1);
	Insert into PROJECT_TASK_DETAIL (PROJECT_TASK_INDEX,PROJECT_TASK_DETAIL_CONTENT,PROJECT_TASK_DETAIL_PERCENT,PROJECT_TASK_DETAIL_EMP,PROJECT_INDEX,PROJECT_TASK_DETAIL_SUCCESS) values (9,'구현2',30,9,27,1);
	Insert into PROJECT_TASK_DETAIL (PROJECT_TASK_INDEX,PROJECT_TASK_DETAIL_CONTENT,PROJECT_TASK_DETAIL_PERCENT,PROJECT_TASK_DETAIL_EMP,PROJECT_INDEX,PROJECT_TASK_DETAIL_SUCCESS) values (9,'구현3',40,5,27,1);
	Insert into PROJECT_TASK_DETAIL (PROJECT_TASK_INDEX,PROJECT_TASK_DETAIL_CONTENT,PROJECT_TASK_DETAIL_PERCENT,PROJECT_TASK_DETAIL_EMP,PROJECT_INDEX,PROJECT_TASK_DETAIL_SUCCESS) values (10,'테스트12',65,2,27,1);
	Insert into PROJECT_TASK_DETAIL (PROJECT_TASK_INDEX,PROJECT_TASK_DETAIL_CONTENT,PROJECT_TASK_DETAIL_PERCENT,PROJECT_TASK_DETAIL_EMP,PROJECT_INDEX,PROJECT_TASK_DETAIL_SUCCESS) values (10,'테스트2',35,8,27,0);
	Insert into PROJECT_TASK_DETAIL (PROJECT_TASK_INDEX,PROJECT_TASK_DETAIL_CONTENT,PROJECT_TASK_DETAIL_PERCENT,PROJECT_TASK_DETAIL_EMP,PROJECT_INDEX,PROJECT_TASK_DETAIL_SUCCESS) values (7,'요구분석2',35,7,27,1);
	
	-- 회의실 추가
	insert into conf_room(conf_room_floor, conf_room_number) values(2, 201);
	insert into conf_room(conf_room_floor, conf_room_number) values(2, 202);
	insert into conf_room(conf_room_floor, conf_room_number) values(3, 301);
	insert into conf_room(conf_room_floor, conf_room_number) values(3, 302);
	insert into conf_room(conf_room_floor, conf_room_number) values(3, 303);
	
	-- 회의실 예약정보 추가
	insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send)
	values('영업 회의', 1, '2021-07-06', '09:00', '10:00', 1);
	insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send)
	values('인사 회의', 2, '2021-07-07', '09:00', '10:00', 3);
	insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send)
	values('인사 회의', 3, '2021-07-08', '10:00', '10:30', 2);
	insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send)
	values('운영 회의', 1, '2021-07-09', '09:00', '11:00', 1);
	insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send)
	values('경과 보고', 1, '2021-07-09', '11:00', '12:00', 2);
	insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send)
	values('인사 회의', 1, '2021-07-09', '14:00', '16:00', 3);
	insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send)
	values('개발 회의', 1, '2021-07-20', '10:00', '13:00', 2);
	insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send)
	values('이해조정 회의', 2, '2021-07-21', '12:00', '14:00', 5);
	insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send)
	values('정보전달 회의', 3, '2021-07-22', '14:00', '16:00', 10);
	
	-- 회의 참석자
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(3, 1);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(4, 1);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(1, 2);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(4, 2);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(2, 4);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(3, 4);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(4, 5);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(5, 5);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(6, 6);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(7, 6);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(2, 7);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(3, 7);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(6, 7);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(5, 8);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(9, 8);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(13, 8);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(10, 9);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(11, 9);
	insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(12, 9);
	
	
	-- security role table data
	INSERT INTO roles(name) VALUES('ROLE_USER');
	INSERT INTO roles(name) VALUES('ROLE_MODERATOR');
	INSERT INTO roles(name) VALUES('ROLE_ADMIN');
	INSERT INTO roles(name) VALUES('ROLE_TEAMLEADER');
	
	-- security user roles
	INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (1, 3);			//1번 최종관리자
	INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (2, 4);			//2번 팀장
	INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (3, 1);			//3번 2번팀 사원
	INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (4, 1);
	INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (5, 1);
	
	INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (6, 1);
	INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (7, 1);
	INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (8, 1);
	INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (9, 1);
	INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (10, 1);
	
	INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (11,  1);
	INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (12, 1);
	INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (13, 1);
	
	commit;
