
---삭제하지마세요---
CREATE SEQUENCE EMP_SEQ
START WITH 14
INCREMENT BY 1;
/

--직급 테이블
insert into RANK values (0,'직급1');
insert into RANK values (1,'직급2');
insert into RANK values (2,'직급3');
insert into RANK values (3,'직급4');

-- 부서 테이블
insert into DEPT values (0,'부서1');
insert into DEPT values (0,'부서2');
insert into DEPT values (0,'부서3');
insert into DEPT values (0,'부서4');
insert into DEPT values (0,'부서5');

-- 직책 테이블
insert into position values(0,'사원');
insert into position values(0,'부장');
insert into position values(0,'과장');

-- 근무 유형 판별
insert into WORK_TYPE values (0,'고정근무');
insert into WORK_TYPE values (1,'탄력근무');


-- 근무 형태
insert into WORK_RULE(WORK_RULE_WORK_TYPE_INDEX,WORK_RULE_NAME,WORK_RULE_START, WORK_RULE_END, WORK_RULE_BREAK, WORK_RULE_AVG_HOUR) 
values (1,'워크룰','10:00','18:00','01:00',2);
insert into WORK_RULE(WORK_RULE_WORK_TYPE_INDEX,WORK_RULE_NAME,WORK_RULE_START, WORK_RULE_END, WORK_RULE_BREAK, WORK_RULE_AVG_HOUR) 
values (2,'워크룰2','09:00','18:00','01:30',2);
insert into WORK_RULE(WORK_RULE_WORK_TYPE_INDEX,WORK_RULE_NAME,WORK_RULE_START, WORK_RULE_END, WORK_RULE_BREAK, WORK_RULE_AVG_HOUR) 
values (1,'워크룰3','08:00','18:00','02:00',2);

-- 팀 형태
insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (1,'팀1',1);
insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (1,'팀1-2',1);
insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (1,'팀1-3',1);
insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (2,'팀2',2);
insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (3,'팀3',3);
insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (1,'총무팀',1);
insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (1,'경영지원팀',1);
insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (1,'인사팀',1);
insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (2,'고객만족팀',2);
insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (3,'전략기획팀',3);
insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (4,'영업팀',3);
insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (5,'개발팀',3);
insert into TEAM(TEAM_DEPT_INDEX, TEAM_NAME, TEAM_WORK_TYPE) values (5,'경리팀',3);

-- EMP
    insert into EMP(EMP_INDEX, EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_FIRST_LOGIN, EMP_VACATION)
                     values(1, '11111111','김갑수','$2a$10$CkniTGdDjF0KGXtwh3Me3OY5sWFdZbdYeDlp2jAYhFKoiAmG/ZShm','231@gmail.com',3,3,3,1,15);
    insert into EMP(EMP_INDEX, EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_FIRST_LOGIN, EMP_VACATION)
                     values(2, '22222222','김형수','$2a$10$HobB0wMoWuM.4KdLOlL1OOQZchx/nhLlqZEAUiL/eO0RvEDGfgFwO','2@gmail.com',2,2,2,1,15);
    insert into EMP(EMP_INDEX, EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_FIRST_LOGIN, EMP_VACATION)
                     values(3, '33333333','김민수','$2a$10$orTi9GB5Pzw30JlFQPfgqus/NpDHixWV1jLPWpQt0PouYX6RjcIZi','3@gmail.com',2,2,2,1,15);
    insert into EMP(EMP_INDEX, EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_FIRST_LOGIN, EMP_VACATION)
                     values(4, '44444444','김진수','$2a$10$ubcDBjYicWlQAKc38oIfOezDc4YsvlxnLUSfXqZNuQcnr2sbxcaBW','4@gmail.com',2,2,1,1,15);
    insert into EMP(EMP_INDEX, EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_FIRST_LOGIN, EMP_VACATION)
                     values(5, '55555555','김장수','$2a$10$6lzs4Ahx8whQaIgNpDNn8ORZsh30k8JUituiv/YFCMdW7XUJTdy9.','5@gmail.com',2,2,1,1,15);

    insert into EMP(EMP_INDEX, EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_FIRST_LOGIN, EMP_VACATION)
                     values(6, '66666666','김혁수','$2a$10$.uskntPiOUMkU30tM4U2C.vqVfPTfBbgcRtGvDpN6eIbtmxYPEGhq','6@gmail.com',1,1,3,1,15);
    insert into EMP(EMP_INDEX, EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_FIRST_LOGIN, EMP_VACATION)
                     values(7, '77777777','김만수','$2a$10$xl1579rCRwEL6CD2Mnm42ua8l8UwSCRh/iSEuY6cJSqS3RXtcDd.O','7@gmail.com',2,1,3,1,15);
    insert into EMP(EMP_INDEX, EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_FIRST_LOGIN, EMP_VACATION)
                     values(8, '88888888','김문수','$2a$10$w7eGhflv4ogBJBc7o8ulQeSp8HNzEkF7OnSkjt8A1Rl5QQTf/qTqi','8@gmail.com',1,5,2,1,15);
    insert into EMP(EMP_INDEX, EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_FIRST_LOGIN, EMP_VACATION)
                     values(9, '99999999','김명수','$2a$10$XHh9Ex672NpsD8MJDKUYQ.L64yYRz1dGTI33PxlKgeZQtslL.d9hG','9@gmail.com',2,2,1,1,15);
    insert into EMP(EMP_INDEX, EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_FIRST_LOGIN, EMP_VACATION)
                     values(10, '10101010','김학수','$2a$10$Tju.t55JhLcFCRFNFRV1K.h6Kn59CXdNTyLq7nw4agn8vkiAEH.si','10@gmail.com',1,3,2,1,15);             


    insert into EMP(EMP_INDEX, EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_FIRST_LOGIN, EMP_VACATION)
                     values(11, '110110','김한수','$2a$10$o7tDFZHGfxQ92Zr6ssRWNOAxQ.VvmgbKiJ1v8GR.mPWfHlLUFgAR6','11@gmail.com',1,3,2,1,15);
    insert into EMP(EMP_INDEX, EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_FIRST_LOGIN, EMP_VACATION)
                     values(12, '120120','김병수','$2a$10$S1Oq1mzZdP7p1pKOIpf7wuKM4LZHbSlUSCf0GwLDdUJaW0YrvVF0O','12@gmail.com',4,3,2,1,15);
    insert into EMP(EMP_INDEX, EMP_ID, EMP_NAME, EMP_PWD, EMP_EMAIL, EMP_RANK_INDEX, EMP_TEAM_INDEX, EMP_POSITION_INDEX, EMP_FIRST_LOGIN, EMP_VACATION)
                     values(13, '130130','김정수','$2a$10$cF0thcmwqVIiSPzB3tqV0O7Y5OB0Cei9gd8paaYmNAwzpQayqHB6O','13@gmail.com',2,4,1,1,15);         
                     
                     commit;


--TODO 할일 게시판
insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
values (2,'TESTTITLE0','TESTCONTENT',to_char(sysdate,'yyyy.mm.dd hh24:mi'));
insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
values (2,'TESTTITLE0','TESTCONTENT',to_char(sysdate,'yyyy.mm.dd hh24:mi'));
insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
values (2,'TESTTITLE0','TESTCONTENT',to_char(sysdate,'yyyy.mm.dd hh24:mi'));
insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
values (2,'TESTTITLE0','TESTCONTENT2',to_char(sysdate,'yyyy.mm.dd hh24:mi'));
insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
values (3,'TESTTITLE1','TESTCONTENT1',to_char(sysdate,'yyyy.mm.dd hh24:mi'));
insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
values (3,'TESTTITLE2','TESTCONTENT2',to_char(sysdate,'yyyy.mm.dd hh24:mi'));
insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
values (1,'TESTTITLE3','TESTCONTENT3',to_char(sysdate,'yyyy.mm.dd hh24:mi'));
insert into TODO (TODO_EMP_INDEX_SEND,TODO_TITLE,TODO_CONTENTS,TODO_START_DATE) 
values (2,'TESTTITLE3','TESTCONTENT3','1998/12/31 23:59:59');

-- TODO_RE 할일 받는 사람 INDEX
insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(2,1,0);
insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(1,1,0);
insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(3,1,0);
insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(2,2,0);
insert into TODO_RE (TODO_RE_EMP_INDEX, TODO_RE_TODO_INDEX,TODO_DONE) values(2,3,0);

-- 공지사항
insert into notice (NOTICE_TITLE, NOTICE_CONTENTS, NOTICE_EMP_INDEX, NOTICE_DATE) 
values ('제목1','내용1',1,'2020/06/28');
insert into notice (NOTICE_TITLE, NOTICE_CONTENTS, NOTICE_EMP_INDEX, NOTICE_DATE) 
values ('제목2','내용4',1,'2020/06/28');
insert into notice (NOTICE_TITLE, NOTICE_CONTENTS, NOTICE_EMP_INDEX, NOTICE_DATE) 
values ('제목3','내용4',1,'2020/06/28');
insert into notice (NOTICE_TITLE, NOTICE_CONTENTS, NOTICE_EMP_INDEX, NOTICE_DATE) 
values ('제목4','내용4',1,'2020/06/28');
    
-- 근무형태(ATTEND_TYPE)
insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('출근');
insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('퇴근');
insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('지각');
insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('결근');
insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('외근');
insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('출장');
insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('연차');
insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('오전반차');
insert into ATTEND_TYPE(ATTEND_TYPE_NAME) VALUES('오후반차');

-- 근태관리(ATTEND)
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(5,'2021-07-30',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-21',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-22',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-23',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-24',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-25',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(8,'2021-07-30',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(8,'2021-06-25',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(7,'2021-06-25',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(8,'2021-06-28',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(8,'2021-06-30',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(8,'2021-07-29',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(8,'2021-08-25',7);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(8,'2021-06-14',6);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-14',6);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-10',6);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-11',5);
insert into attend(ATTEND_EMP_INDEX, ATTEND_DATE, ATTEND_ATTEND_TYPE_INDEX)
values(9,'2021-06-09',4);

-- 연차관리(VACATION)
insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) 
values(5,'2017-06-22',7,'병가',1);
insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) 
values(5,'2015-03-24',7,'휴가',1);
insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) 
values(5,'2015-03-23',7,'휴가',1);
insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) 
values(5,'2015-03-22',7,'휴가',1);
insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) 
values(5,'2011-02-22',7,'휴가',1);
insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) 
values(5,'2011-02-21',6,'출장',1);
insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) 
values(4,'2011-02-21',6,'출장',1);
insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) 
values(3,'2011-02-21',6,'출장',0);
insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) 
values(2,'2011-02-21',5,'출장',0);
insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) 
values(5,'2021-07-21',8,'병원',0);
insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) 
values(5,'2021-07-22',9,'병원',0);
insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) 
values(5,'2021-07-20',5,'삼전',0);
insert into vacation(VACATION_EMP_INDEX, VACATION_DATE, VACATION_ATTEND_INFO_INDEX, VACATION_CONTENTS, VACATION_STATUS) 
values(5,'2021-07-21',6,'울산',0);

-- 휴일관리 (HOLIDAY)
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('6월기념', '2021-06-03', 1);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('워크숍', '2021-06-09', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('휴가', '2021-06-14', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('가정의날', '2021-06-16', 1);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('그냥', '2021-06-25', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('그냥22', '2021-06-30', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('7월기념', '2021-07-02', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('워크숍', '2021-07-05', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('창립기념일', '2021-07-14', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('가정의날', '2021-07-19', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('휴가', '2021-07-23', 0);
insert into holiday(holiday_title, holiday_date, holiday_annual_repeat)
values ('내부규정', '2021-07-28', 0);

-- 주간보고 (REPORT)
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '1차 회의록 작성', '2021-07-01');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '2차 회의록 작성', '2021-07-04');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '3차 회의록 작성', '2021-07-07');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '4차 회의록 작성', '2021-07-10');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '5차 회의록 작성', '2021-07-14');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '6차 회의록 작성', '2021-07-17');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '7차 회의록 작성', '2021-07-20');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '8차 회의록 작성', '2021-07-23');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '9차 회의록 작성', '2021-07-27');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(2, '10차 회의록 작성', '2021-07-30');

INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '서울 출장', '2021-06-01');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '부산 출장', '2021-06-10');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '대구 출장', '2021-06-20');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '7/5 주간보고', '2021-07-05');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '7/7 주간보고', '2021-07-07');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '7/9 주간보고', '2021-07-09');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '7/14 주간보고', '2021-07-14');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '7/19 주간보고', '2021-07-19');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '7/20 주간보고', '2021-07-20');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '7/22 주간보고', '2021-07-22');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '7/26 주간보고', '2021-07-26');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(3, '7/30 주간보고', '2021-07-30');

INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(4, '1차 보고서 작성', '2021-07-01');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(4, '2차 보고서 작성', '2021-07-10');
INSERT INTO REPORT(REPORT_EMP_INDEX, REPORT_CONTENTS, REPORT_TARGET_DATE)
VALUES(4, '3차 보고서 작성', '2021-07-20');

-- 프로젝트(PROJECT)
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('신입사원 프로그램 1', '이것은 [신입사원 프로그램 1] 프로젝트에 대한 설명입니다', 
'2021-03-01', '2021-04-01', 1, '2021-02-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('신입사원 프로그램 2', '이것은 [신입사원 프로그램 2] 프로젝트에 대한 설명입니다', 
'2021-04-01', '2021-05-01', 1, '2021-03-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('부서 배치 프로그램', '이것은 [부서 배치 프로그램] 프로젝트에 대한 설명입니다', 
'2021-05-01', '2021-06-01', 1, '2021-04-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('2021 상반기', '이것은 [2021 상반기] 프로젝트에 대한 설명입니다', 
'2021-06-01', '2021-07-01', 1, '2021-04-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('전산 자재관리 구축', '이것은 [전산 자재관리 구축] 프로젝트에 대한 설명입니다', 
'2021-07-01', '2021-08-01', 1, '2021-05-01'); 

INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('[교육] 팀원의 이해', '이것은 [[교육] 팀원의 이해] 프로젝트에 대한 설명입니다', 
'2021-03-15', '2021-09-01', 1, '2021-07-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('[교육] 나도 상사다', '이것은 [[교육] 나도 상사다] 프로젝트에 대한 설명입니다', 
'2021-04-17', '2021-12-25', 1, '2021-03-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('ㅇㅇ호 재고관리', '이것은 [ㅇㅇ호 재고관리] 프로젝트에 대한 설명입니다', 
'2021-05-27', '2021-11-27', 1, '2021-04-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('스마트 빌리지', '이것은 [스마트 빌리지] 프로젝트에 대한 설명입니다', 
'2021-06-10', '2021-12-01', 1, '2021-04-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('ㅇㅇ 컨트롤러 앱', '이것은 [ㅇㅇ 컨트롤러 앱] 프로젝트에 대한 설명입니다', 
'2021-07-01', '2021-08-01', 1, '2021-05-01');

INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('기업과 함께하는', '이것은 [ㅇㅇ기업과 함께하는 프로젝트] 프로젝트에 대한 설명입니다', 
'2021-09-15', '2022-01-30', 1, '2021-07-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('ㅇㅇ 구축 프로젝트', '이것은 [스마트 시티 개발 프로젝트] 프로젝트에 대한 설명입니다', 
'2021-10-17', '2022-02-25', 1, '2021-06-30'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('신입사원 교육 패키지', '이것은 [신입사원 교육 패키지] 프로젝트에 대한 설명입니다', 
'2021-10-27', '2022-04-27', 1, '2021-06-28'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('[국가사업] 길 건너기', '이것은 [[국가사업] 길 건너기] 프로젝트에 대한 설명입니다', 
'2021-11-10', '2022-11-30', 1, '2021-07-02'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('스마트 보안 프로그램', '이것은 [스마트 보안 프로그램] 프로젝트에 대한 설명입니다', 
'2021-12-21', '2022-06-01', 1, '2021-07-01');

-- (참여 미 승인 프로그램 리스트)
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('지역 발전과 함께하는', '이것은 [지역 발전과 함께하는] 프로젝트에 대한 설명입니다', 
'2021-10-15', '2022-09-30', 1, '2021-08-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('기업 근태 프로그램', '이것은 [기업 근태 프로그램] 프로젝트에 대한 설명입니다', 
'2021-12-17', '2022-08-25', 1, '2021-10-05'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('회계부서 전자계산기', '이것은 [회계부서 전자계산기] 프로젝트에 대한 설명입니다', 
'2022-01-01', '2022-06-27', 1, '2021-11-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('[국가사업] 스마트블록', '이것은 [[국가사업] 스마트블록] 프로젝트에 대한 설명입니다', 
'2022-01-10', '2022-10-10', 1, '2021-08-01'); 
INSERT INTO PROJECT (PROJECT_TITLE, PROJECT_CONTENT, 
PROJECT_START, PROJECT_END, PROJECT_OKAY, PROJECT_DATE)
VALUES ('2022 협업 프로그램', '이것은 [2022 협업 프로그램] 프로젝트에 대한 설명입니다', 
'2022-03-01', '2022-09-01', 1, '2021-05-01');

-- 프로젝트 참여원 (PROJECT_WITH) / 0 : 대기, 1 : 승인, 2 : 거절
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 1, 1, 7);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 2, 1, 3);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 3, 1, 1);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 4, 1, 8);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 5, 1, 4);

INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 6, 1, 1);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 7, 1, 2);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 8, 1, 3);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 9, 1, 4);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 10, 1, 5);

INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 11, 1, 5);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 12, 1, 1);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 13, 1, 2);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 14, 1, 7);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 15, 1, 6);

-- (참여 미 승인 프로그램 리스트)
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 16, 0, 7);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 17, 0, 9);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 18, 0, 12);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 19, 0, 10);
INSERT INTO PROJECT_WITH (PROJECT_WITH_EMP_INDEX, PROJECT_INDEX, 
PROJECT_WITH_OKAY, PROJECT_WITH_LEADER)
VALUES (2, 20, 0, 11);

-- 회의실 추가
insert into conf_room(conf_room_floor, conf_room_number) values(2, 201);
insert into conf_room(conf_room_floor, conf_room_number) values(2, 202);
insert into conf_room(conf_room_floor, conf_room_number) values(3, 301);
insert into conf_room(conf_room_floor, conf_room_number) values(3, 302);
insert into conf_room(conf_room_floor, conf_room_number) values(3, 303);

-- 회의실 예약정보 추가
insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send) 
values('회의실 예약1', 1, '2021-07-06', '09:00', '10:00', 1);
insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send) 
values('회의실 예약2', 2, '2021-07-07', '09:00', '10:00', 3);
insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send) 
values('회의실 예약3', 3, '2021-07-08', '10:00', '10:30', 2);
insert into conf(conf_title, conf_room_index, conf_date, conf_start, conf_end, conf_emp_index_send) 
values('회의실 예약4', 1, '2021-07-09', '08:00', '10:00', 1);

-- 회의 참석자
insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(3, 1);
insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(4, 1);
insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(1, 2);
insert into conf_re( conf_re_emp_index, conf_re_conf_index) values(4, 2);

-- security role table data
INSERT INTO roles(name) VALUES('ROLE_USER');
INSERT INTO roles(name) VALUES('ROLE_MODERATOR');
INSERT INTO roles(name) VALUES('ROLE_ADMIN');
   
-- security user roles
INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (1, 3);
INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (2, 1);
INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (3, 1);
INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (4, 1);
INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (5, 1);

INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (6, 1);
INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (7, 1);
INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (8, 1);
INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (9, 1);
INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (10, 1);

INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (11, 1);
INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (12, 1);
INSERT INTO USER_ROLES(EMP_INDEX, ROLE_ID) VALUES (13, 1);

commit;
