1624358917876	Copy compilation unit
1624358930896	Rename type 'ConfRoomController'
1624358989417	Copy compilation unit
1624359012843	Rename type 'ConfRoomDAO'
1624359032488	Copy compilation unit
1624359042914	Rename type 'ConfRoomVO'
1624359115206	Copy file
1624360521800	Move compilation unit
1624360525960	Delete element
1624360529210	Move compilation unit
1624360532304	Delete element
1624360537762	Move compilation unit
1624360540616	Delete element
1624362766802	Copy compilation unit
1624415692235	Move package
1624416299982	Copy compilation unit
1624416367978	Move compilation unit
1624416445051	Copy compilation unit
1624416501958	Delete element
1624416621455	Copy compilation unit
1624416632976	Rename type 'RegistDAO'
1624416749067	Copy compilation unit
1624416768495	Rename type 'RegistController'
1624416802980	Rename type 'InformController'
1624416819212	Rename type 'MemberController'
1624416898627	Rename type 'MemberDAO'
1624416916706	Rename type 'RegistVO'
1624416945091	Delete element
1624417017183	Copy file
